<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <title>Chat App</title>


      <style>
        body{
          background: black;
          background-repeat: no-repeat;
          background-size: cover;
        }

        #particles-js {
          width: 100%;
          height: 90vh;
        }

        .main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .element {
          padding-top: 30px;
        }
        .element a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #ffffff;
          text-transform: uppercase;
          letter-spacing: 4px;
          text-decoration: none;
          font-size: 24px;
          overflow: hidden;
          border: 1px solid white;
          border-radius: 7px;
          transition: 0.2s;
        }
        .element a:hover {
          color: black;
          background: #ffffff;
        }
      </style>
    </head>
    
    <body>
      <div id="particles-js">


        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            
          <div class="container-fluid">
            
            <a class="navbar-brand" href="#">
              <img src="../static/images/logo.png" height="40px">

              <span class="mx-1 link-light">Chat App</span>
            </a>
              
              
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon link-light"></span>
            </button>
              
            
            <div class="collapse navbar-collapse link-light" id="navbarNav">
              
              <ul class="navbar-nav ms-auto me-1 text-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="url_for('home')">
                    <b>Home</b>
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link link-light" href="#">Contacts</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link link-light" href="login.html">Sign in</a>
                </li>
              </ul>
            
            </div>
          
          </div>
        
        </nav>
        
        
        <div class="main">
          <h1 style="color: white;" class="element">Welcome to our chat app!</h1>
            
          <h4 style="color: white;" class="element" align="center">Our platform allows you to connect with friends and family from all around the world, and stay connected wherever you are. </h2>
            
          <div class="element">
              <a href="login.html">
                Sign In
              </a>
          </div>
        </div>
      </div>
      <script src="/static/particles.js"></script>
      <script src="/static/app.js"></script>
    </body>
</html>